<?xml version="1.0" encoding="utf-8"?>
<PipelineBuildEvent xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <SourceFile>D:/Desktop/Code/LearningC#/SHMUP/Content/playerDeathSound.wav</SourceFile>
  <SourceTime>2020-12-14T09:53:34.5422728+00:00</SourceTime>
  <DestFile>D:/Desktop/Code/LearningC#/SHMUP/Content/bin/DesktopGL/Content/playerDeathSound.xnb</DestFile>
  <DestTime>2021-07-30T14:10:27.5612658+01:00</DestTime>
  <Importer>WavImporter</Importer>
  <ImporterTime>2020-08-10T17:17:54+01:00</ImporterTime>
  <Processor>SoundEffectProcessor</Processor>
  <ProcessorTime>2020-08-10T17:17:54+01:00</ProcessorTime>
  <Parameters>
    <Key>Quality</Key>
    <Value>Best</Value>
  </Parameters>
  <Dependencies />
  <BuildAsset />
  <BuildOutput />
</PipelineBuildEvent>